src/queries.pug
extends ./include/layout.pug
block after-body
	script(src="./queries.js")
block body
	.row
		.col.sm-6
			select.custom-select#fixture
		.col.sm-6
			button.btn.btn-default#load-fixture(onclick='loadFixture()') Load Fixture
	.row
		.col.sm-12
			textarea.codemirror#input(rows=10, cols=40)
	.row
		.col.sm-6
			select.custom-select#type
		.col.sm-6
			select.custom-select#method
				option first
				option all
				option numberOf
		.col.sm-6
			button.btn.btn-default#validate(onclick='query()') Query
	.row
		.col.sm-12
			pre#result

queries.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">
    <script src="./dist/anno.min.js"></script>
    <script src="./dist/anno-fixtures.js"></script>
    <script src="./lib.js"></script>
    <style>
      .hidden { display: none }
      .success { background: #afa }
      .error { background: #faa }
      .CodeMirror {
      	max-height: 200px;
      }
      .CodeMirror-scroll,
      pre#result {
      	min-height: 100px;
      	border: 1px solid black;
      	font-family: monospace;
      	padding: 0;
      	margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse mb-4">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Anno</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="validator.html">Validator</a></li>
          <li class="nav-item"><a class="nav-link" href="queries.html">Queries</a></li>
          <li class="nav-item"><a class="nav-link" href="context.html">Context</a></li>
        </ul>
      </div>
    </nav>
    <script>
      $(document).ready(function() {
      	$('li.active').removeClass('active');
      	$(`a[href$="${location.pathname.replace(/.*\//, '')}"]`).closest('li').addClass('active')
      })
    </script>
    <div class="container">
      <div class="row">
        <div class="col sm-6">
          <select class="custom-select" id="fixture"></select>
        </div>
        <div class="col sm-6">
          <button class="btn btn-default" id="load-fixture" onclick="loadFixture()">Load Fixture</button>
        </div>
      </div>
      <div class="row">
        <div class="col sm-12">
          <textarea class="codemirror" id="input" rows="10" cols="40"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col sm-6">
          <select class="custom-select" id="type"></select>
        </div>
        <div class="col sm-6">
          <select class="custom-select" id="method">
            <option>first</option>
            <option>all</option>
            <option>numberOf</option>
          </select>
        </div>
        <div class="col sm-6">
          <button class="btn btn-default" id="validate" onclick="query()">Query</button>
        </div>
      </div>
      <div class="row">
        <div class="col sm-12">
          <pre id="result"></pre>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/javascript/javascript.min.js"></script>
    <script>
      CodeMirror.defaults.mode = 'application/ld+json'
      for (let el of document.getElementsByClassName('codemirror')) {
      	console.log(el)
      	el.editor = CodeMirror.fromTextArea(el)
      	//- editor.on('change', () => el.value = editor.getDoc().getValue())
      }
    </script>
    <script src="./queries.js"></script>
  </body>
</html>
